version: '2'
services:
  eventsss-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/eventsss/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=eventsss
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
